<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hero.cs">
    <Files>
      <File FileName="Assets\Opponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hero.cs" Line="79" Column="45" />
      <File FileName="Assets\Opponent.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\MD\Desktop\Spy hunter\trunk\SpyHunter\Assets\Scripts\LargeFiat\LargeFiat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>